<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<fx:root type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane maxHeight="300.0" maxWidth="400" minHeight="300.0" minWidth="400" prefHeight="300.0" prefWidth="400.0">
      <ComboBox fx:id="element1" layoutX="140.0" layoutY="10.0" prefHeight="30.0" prefWidth="120.0" />
      <ComboBox fx:id="element2" layoutX="140.0" layoutY="50.0" prefHeight="30.0" prefWidth="120.0" />
      <ComboBox fx:id="element3" layoutX="140.0" layoutY="90.0" prefHeight="30.0" prefWidth="120.0" />
      <ComboBox fx:id="element4" layoutX="140.0" layoutY="130.0" prefHeight="30.0" prefWidth="120.0" />
      <ComboBox fx:id="element5" layoutX="140.0" layoutY="170.0" prefHeight="30.0" prefWidth="120.0" />
      <TextField fx:id="prefix1" alignment="CENTER" layoutX="60.0" layoutY="14.0" prefHeight="20.0" prefWidth="80.0" />
      <TextField fx:id="suffix1" alignment="CENTER" layoutX="260.0" layoutY="14.0" prefHeight="20.0" prefWidth="80.0" />
      <TextField fx:id="prefix2" alignment="CENTER" layoutX="60.0" layoutY="54.0" prefHeight="20.0" prefWidth="80.0" />
      <TextField fx:id="suffix2" alignment="CENTER" layoutX="260.0" layoutY="54.0" prefHeight="20.0" prefWidth="80.0" />
      <TextField fx:id="prefix3" alignment="CENTER" layoutX="60.0" layoutY="94.0" prefHeight="20.0" prefWidth="80.0" />
      <TextField fx:id="suffix3" alignment="CENTER" layoutX="260.0" layoutY="94.0" prefHeight="20.0" prefWidth="80.0" />
      <TextField fx:id="prefix4" alignment="CENTER" layoutX="60.0" layoutY="134.0" prefHeight="20.0" prefWidth="80.0" />
      <TextField fx:id="suffix4" alignment="CENTER" layoutX="260.0" layoutY="134.0" prefHeight="20.0" prefWidth="80.0" />
      <TextField fx:id="prefix5" alignment="CENTER" layoutX="60.0" layoutY="174.0" prefHeight="20.0" prefWidth="80.0" />
      <TextField fx:id="suffix5" alignment="CENTER" layoutX="260.0" layoutY="174.0" prefHeight="20.0" prefWidth="80.0" />

      <Label layoutX="14.0" layoutY="18.0" text="列1" />
      <Label layoutX="14.0" layoutY="58.0" text="列2" />
      <Label layoutX="14.0" layoutY="98.0" text="列3" />
      <Label layoutX="14.0" layoutY="138.0" text="列4" />
      <Label layoutX="14.0" layoutY="178.0" text="列5" />
      <Label layoutX="12.0" layoutY="221.0" text="预览" />
      <TextField fx:id="samples" editable="false" layoutX="60.0" layoutY="214.0" prefHeight="30.0" prefWidth="400" />
      <Label layoutX="12.0" layoutY="271.0" text="提示：输入框为元素的前后缀，在输入字符后按下回车可以生成预览" />
   </AnchorPane>
</fx:root>
