Manifest-Version: 1.0
Main-Class: com.github.lunarconcerto.mrt.MRTStarter
Class-Path: lib/controlsfx-11.1.2.jar
            lib/ikonli-core-12.3.1.jar
            lib/gson-2.8.9.jar
            lib/formsfx-core-11.5.0.jar
            lib/annotations-23.1.0.jar
            lib/javafx-swing-19-win.jar
            lib/jackson-databind-2.14.0.jar
            lib/slf4j-simple-2.0.5.jar
            lib/javafx-base-19.jar
            lib/javafx-fxml-19.jar
            lib/preferencesfx-core-11.11.0.jar
            lib/virtualizedfx-11.2.6.jar
            lib/lombok-1.18.24.jar
            lib/javafx-controls-19-win.jar
            lib/classgraph-4.8.154.jar
            lib/rxcontrols-11.0.3.jar
            lib/javafx-graphics-19-win.jar
            lib/slf4j-api-2.0.5.jar
            lib/jackson-annotations-2.14.0.jar
            lib/materialfx-11.13.8.jar
            lib/javafx-controls-19.jar
            lib/javafx-base-19-win.jar
            lib/ikonli-materialdesign2-pack-12.3.1.jar
            lib/junique-1.0.4.jar
            lib/javafx-fxml-19-win.jar
            lib/javafx-media-17.0.1-win.jar
            lib/jackson-core-2.14.0.jar
            lib/javafx-graphics-19.jar
            lib/javafx-swing-19.jar
            lib/jsoup-1.15.3.jar
            lib/ikonli-javafx-12.3.1.jar
            lib/AnimateFX-1.2.4.jar
            lib/ikonli-material-pack-12.2.0.jar
            lib/javafx-media-17.0.1.jar
            lib/FXTrayIcon-4.0.1.jar

