<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane maxHeight="600" maxWidth="600" minHeight="600" minWidth="800.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.lunarconcerto.mrt.core.MRTController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="运行">
                <graphic>
                    <FontIcon fill="black" iconLiteral="fa-play-circle-o" />
                </graphic>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <TreeView fx:id="treeViewFileSelector" layoutX="14.0" layoutY="16.0" prefHeight="520.0" prefWidth="260.0">
                        <contextMenu>
                            <ContextMenu>
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#onTreeMenuSelectAction" text="选择">
                                        <graphic>
                                            <FontIcon fill="black" iconLiteral="fa-check" />
                                        </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false" onAction="#onTreeMenuSelectAllAction" text="全选">
                                        <graphic>
                                            <FontIcon fill="black" iconLiteral="fa-check-square-o" />
                                        </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false" onAction="#onTreeMenuReverseSelectAction" text="反选">
                                        <graphic>
                                            <FontIcon fill="black" iconLiteral="fa-check-square" />
                                        </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false" onAction="#onTreeMenuRefreshAction" text="刷新">
                                        <graphic>
                                            <FontIcon fill="black" iconLiteral="fa-refresh" />
                                        </graphic>
                                    </MenuItem>
                                    <CheckMenuItem fx:id="menuItemDirOnly" mnemonicParsing="false" onAction="#onDirOnlyButtonAction" text="仅显示文件夹">
                                        <graphic>
                                            <FontIcon fill="black" iconLiteral="fa-folder" />
                                        </graphic>
                                    </CheckMenuItem>
                                </items>
                            </ContextMenu>
                        </contextMenu>
                    </TreeView>
                    <ListView fx:id="listViewSelectedFiles" layoutX="287.0" layoutY="16.0" prefHeight="300.0" prefWidth="300.0">
                        <contextMenu>
                            <ContextMenu>
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#onListMenuRemoveAction" text="移除选中">
                                        <graphic>
                                            <FontIcon fill="black" iconLiteral="fa-remove" />
                                        </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false" onAction="#onListMenuRemoveAllAction" text="全部移除">
                                        <graphic>
                                            <FontIcon fill="black" iconLiteral="fa-reply-all" />
                                        </graphic>
                                    </MenuItem>
                                </items>
                            </ContextMenu>
                        </contextMenu>
                    </ListView>
                    <Button fx:id="menuItemStartProgress" layoutX="286.0" layoutY="358.0" mnemonicParsing="false" onAction="#onStartButtonAction" prefHeight="50.0" prefWidth="100.0" text="运行">
                        <graphic>
                            <FontIcon fill="black" iconLiteral="fa-play" />
                        </graphic>
                    </Button>
<!--                    <Button fx:id="button_select_file" layoutX="486.0" layoutY="358.0" mnemonicParsing="false" onAction="#onSelectFilePathButtonAction" prefHeight="50.0" prefWidth="100.0" text="选择文件夹">-->
<!--                        <graphic>-->
<!--                            <FontIcon fill="black" iconLiteral="fa-folder-open-o" />-->
<!--                        </graphic>-->
<!--                    </Button>-->
                    <ProgressBar fx:id="progressBar" layoutX="286.0" layoutY="330.0" prefHeight="20.0" prefWidth="300.0" progress="0.0" />
                    <Label layoutX="6.0" layoutY="547.0" prefHeight="20.0" prefWidth="44.0" text="状态：" />
                    <Label fx:id="labelStatusLeft" layoutX="50.0" layoutY="547.0" prefHeight="20.0" prefWidth="536.0" />
                    <ListView fx:id="uiLogger" layoutX="287.0" layoutY="416.0" prefHeight="120.0" prefWidth="300.0">
                        <contextMenu>
                            <ContextMenu>
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#onUILoggerCopy" text="复制">
                                        <graphic>
                                            <FontIcon fill="black" iconLiteral="fa-copy" />
                                        </graphic>
                                    </MenuItem>
                                </items>
                            </ContextMenu>
                        </contextMenu>
                    </ListView>
                  <ScrollPane fx:id="name_field_pane" layoutX="600.0" layoutY="16.0" prefHeight="520.0" prefWidth="190.0">
                      <contextMenu>
                          <ContextMenu>
                              <items>
                                  <MenuItem mnemonicParsing="false" onAction="#onAddNewNameField" text="添加命名段" />
                                  <MenuItem mnemonicParsing="false" onAction="#onClearNameField" text="清空" />
                              </items>
                          </ContextMenu>
                      </contextMenu>
                  </ScrollPane>
                </AnchorPane>
            </Tab>
            <Tab onSelectionChanged="#onSelectionTabChange" text="设置">
                <graphic>
                    <FontIcon fill="black" iconLiteral="fa-sliders" />
                </graphic>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <ScrollPane layoutX="14.0" layoutY="11.0" prefHeight="549.0" prefWidth="774.0">
                        <AnchorPane layoutX="6.0" prefHeight="547.0" prefWidth="764.0">
                            <TextField fx:id="input_proxy_port" layoutX="520.0" layoutY="23.0" onAction="#onProxyPortInput" onInputMethodTextChanged="#onProxyPortInput" prefHeight="25.0" prefWidth="200.0" />
                            <TextField fx:id="input_default_file_path" layoutX="110.0" layoutY="100.0" prefHeight="25.0" prefWidth="397.0" />
                            <Button fx:id="button_select_default_path" layoutX="520.0" layoutY="100.0" mnemonicParsing="false" onAction="#onSelectDefaultPathButtonAction" prefHeight="23.0" prefWidth="70.0" text="打开...">
                                <graphic>
                                    <FontIcon fill="black" iconLiteral="fa-folder-open-o" wrappingWidth="14.0" />
                                </graphic>
                            </Button>
                            <Label layoutX="20.0" layoutY="100.0" prefHeight="30.0" prefWidth="90.0" text="默认打开路径:" />
                            <Label layoutX="160.0" layoutY="20.0" prefHeight="30.0" prefWidth="55.0" text="代理主机:" />
                            <Label layoutX="460.0" layoutY="20.0" prefHeight="30.0" prefWidth="55.0" text="代理端口:" />
                            <TextField fx:id="input_proxy_host" layoutX="220.0" layoutY="23.0" onAction="#onProxyHostInput" onInputMethodTextChanged="#onProxyHostInput" prefHeight="25.0" prefWidth="200.0" />
                            <Separator layoutX="5.0" layoutY="140.0" prefHeight="30.0" prefWidth="750.0" />
                            <CheckBox fx:id="enable_proxy" layoutX="20.0" layoutY="30.0" mnemonicParsing="false" onAction="#onChangeProxyStatus" text="启用代理" />
                            <Separator layoutX="5.0" layoutY="60.0" prefHeight="30.0" prefWidth="750.0" />
                            <CheckBox fx:id="enable_preview" layoutX="20.0" layoutY="185.0" mnemonicParsing="false" text="启用预览" />
                            <Separator layoutX="5.0" layoutY="220.0" prefHeight="30.0" prefWidth="750.0" />
                            <ListView fx:id="other_setting_list" layoutX="20.0" layoutY="280.0" prefHeight="200.0" prefWidth="600.0" />
                            <Label layoutX="20.0" layoutY="250.0" text="其他设置：" />
                        </AnchorPane>
                    </ScrollPane>
                </AnchorPane>
            </Tab>
            <Tab text="关于">
                <graphic>
                    <FontIcon fill="black" iconLiteral="fa-copyright" />
                </graphic>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

                </AnchorPane>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
