<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Hyperlink?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.Button?>

<!--        fx:controller="com.github.lunarconcerto.mrt.core.MRTAboutPaneController" -->
<fx:root type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">

        <ImageView fx:id="imageCafe" fitHeight="265.0" fitWidth="288.0" layoutX="270.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <Label layoutX="14.0" layoutY="286.0" prefHeight="30.0" prefWidth="451.0" text="MRT是一个按规则对文件夹进行批量重命名的小工具，起源为我的另一类似的项目:" />
        <Label layoutX="14.0" layoutY="316.0" prefHeight="30.0" prefWidth="482.0" text="制作这个工具一开始是为了对从Dlsite上下载的音声按照信息进行整理。" />
        <Label layoutX="14.0" layoutY="346.0" prefHeight="30.0" prefWidth="546.0" text="不过如果只有这个功能的话就太没意思了，所以我又做了这个软件，打算以后能实现更加多样的功能。" />
        <Hyperlink layoutX="465.0" layoutY="291.0" onAction="#onLink1" text="音声自动重命名工具" />
        <Label layoutX="14.0" layoutY="376.0" prefHeight="30.0" prefWidth="216.0" text="如果你对此感兴趣，可以持续关注我。" />
        <Label layoutX="14.0" layoutY="406.0" prefHeight="30.0" prefWidth="216.0" text="制作 LunarConcerto" />
        <Label layoutX="14.0" layoutY="436.0" prefHeight="30.0" prefWidth="216.0" text="联系方式 :" />
        <Label layoutX="48.0" layoutY="466.0" prefHeight="30.0" prefWidth="216.0" text="QQ 1399265255">
            <graphic>
                <FontIcon fill="black" iconLiteral="fa-qq" />
            </graphic>
        </Label>
        <Label layoutX="48.0" layoutY="496.0" prefHeight="30.0" prefWidth="60.0" text="Github">
            <graphic>
                <FontIcon fill="black" iconLiteral="fa-github" />
            </graphic>
        </Label>
        <Hyperlink layoutX="100.0" layoutY="501.0" onAction="#onLink2" text="LunarConcerto" />
    </AnchorPane>
</fx:root>

