<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="400.0" prefWidth="400.0"
                xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
        <PropertySheet fx:id="propertySheet" minHeight="800.0" minWidth="400.0" prefHeight="800.0" prefWidth="400.0" />
    </AnchorPane>
</fx:root>

