<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
      <children>
         <ListView fx:id="ruleList" onMouseClicked="#onSelectRule" layoutX="14.0" layoutY="15.0" prefHeight="370.0" prefWidth="270.0" />
         <WebView fx:id="ruleDescription" layoutX="306.0" layoutY="15.0" prefHeight="320.0" prefWidth="280.0" />
         <Button onAction="#onConfirm" layoutX="306.0" layoutY="355.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="确认" />
         <Button onAction="#onCancel" layoutX="506.0" layoutY="355.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="取消" />
      </children>
    </AnchorPane>
</fx:root>
