<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.PropertySheet?>
<fx:root maxHeight="0.0" maxWidth="0.0" minHeight="600.0" minWidth="400.0" prefHeight="580.0" prefWidth="400.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane maxHeight="500.0" maxWidth="400.0" minHeight="500.0" minWidth="400.0" prefHeight="500.0" prefWidth="400.0">
        <TabPane prefHeight="500.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE">
            <Tab text="主要">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <Accordion>
                        <panes>
                            <TitledPane text="代理">
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="400.0">
                                    <fx:define>
                                        <ToggleGroup fx:id="toggleProxyGroup" />
                                    </fx:define>
                                    <RadioButton onAction="#onDisableProxy" fx:id="toggleNoProxy" layoutX="14.0" layoutY="14.0" toggleGroup="$toggleProxyGroup" mnemonicParsing="false" text="无代理"/>
                                    <RadioButton onAction="#onEnableHttpProxy" fx:id="toggleHttpProxy" layoutX="14.0" layoutY="44.0" mnemonicParsing="false" text="使用HTTP代理" toggleGroup="$toggleProxyGroup" />
                                    <TextField fx:id="textProxyHost" layoutX="100.0" layoutY="80.0" prefHeight="23.0" prefWidth="260.0" promptText="***.***.***.***" />
                                    <Label layoutX="14.0" layoutY="84.0" text="主机名:" />
                                    <Label layoutX="14.0" layoutY="124.0" text="端口号:" />
                                    <Spinner min="0" max="65536" initialValue="0" fx:id="textProxyPort" layoutX="100.0" layoutY="120.0" />
                                </AnchorPane>
                            </TitledPane>
                            <TitledPane text="杂项">
                        <content>
                           <AnchorPane prefHeight="200.0" prefWidth="200.0">
                              <children>
                                 <Label layoutX="14.0" layoutY="14.0" text="默认打开路径:" />
                                 <TextField fx:id="textDefaultPath" layoutX="100.0" layoutY="10.0" prefHeight="23.0" prefWidth="230.0" />
                                 <Button onAction="#onSelectDefaultPath" layoutX="335.0" layoutY="10.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="50.0" text="选择..." />
                                 <Label layoutX="14.0" layoutY="44.0" text="窗口置顶:" />
                                  <fx:define>
                                      <ToggleGroup fx:id="toggleStickGroup" />
                                  </fx:define>
                                  <RadioButton toggleGroup="$toggleStickGroup" fx:id="stickTrue" layoutX="100.0" layoutY="44.0" mnemonicParsing="false" text="启用"/>
                                  <RadioButton fx:id="stickFalse" layoutX="156.0" layoutY="44.0" mnemonicParsing="false" text="禁用" toggleGroup="$toggleStickGroup" />
                              </children>
                           </AnchorPane>
                        </content></TitledPane>
                        </panes>
                    </Accordion>
                </AnchorPane>
            </Tab>
            <Tab text="其他设置">
                <PropertySheet fx:id="uiProperties"/>
            </Tab>
        </TabPane>
    </AnchorPane>

   <Button layoutX="330.0" layoutY="563.0" minHeight="20.0" minWidth="50.0" mnemonicParsing="false" onAction="#onCancel" text="取消" />
   <Button layoutX="190.0" layoutY="563.0" minHeight="20.0" minWidth="50.0" mnemonicParsing="false" onAction="#onConfirm" text="确认" />
   <Separator layoutY="540.0" prefHeight="23.0" prefWidth="400.0" />
</fx:root>
