<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
        <ListView fx:id="presetListView" layoutX="14.0" layoutY="10.0" onMouseClicked="#onSelect" prefHeight="580.0" prefWidth="180.0" stylesheets="@../css/list-view-common.css" />
        <ListView fx:id="previewRuleDefiner" layoutX="206.0" layoutY="10.0" prefHeight="530.0" prefWidth="380.0" stylesheets="@../css/list-view-rule-setter.css" />
        <Button layoutX="206.0" layoutY="554.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="32.0" prefWidth="120.0" text="取消" />
        <Button layoutX="466.0" layoutY="554.0" mnemonicParsing="false" onAction="#onConfirm" prefHeight="32.0" prefWidth="120.0" text="确定" />
    </AnchorPane>
</fx:root>
