<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="400.0" prefWidth="600.0"
           xmlns="http://javafx.com/javafx/18">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER"
                               maxWidth="200.0" minWidth="200.0" prefWidth="200.0"/>
            <ColumnConstraints hgrow="SOMETIMES"
                               maxWidth="400.0" minWidth="400.0" prefWidth="400.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <ListView prefHeight="200.0" prefWidth="200.0">
            <GridPane.margin>
                <Insets bottom="15.0" left="15.0" top="15.0"/>
            </GridPane.margin>
        </ListView>
        <GridPane GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="340.0" minHeight="340.0" prefHeight="340.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <TextFlow prefHeight="200.0" prefWidth="200.0">
                <GridPane.margin>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                </GridPane.margin>
            </TextFlow>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="15.0" left="15.0" right="15.0"/>
                </GridPane.margin>
                <Button maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0"
                        mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Button">
                    <HBox.margin>
                        <Insets right="35.0"/>
                    </HBox.margin>
                </Button>
                <Button maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0"
                        mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Button"/>
                <Button maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0"
                        mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Button">
                    <HBox.margin>
                        <Insets left="35.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
        </GridPane>
    </GridPane>
</StackPane>
