Manifest-Version: 1.0
Main-Class: com.github.lunarconcerto.mrt.MRTStarter
Class-Path: lib/controlsfx-11.1.0.jar
            lib/javafx-controls-17.0.0.1-win.jar
            lib/javafx-fxml-17.0.0.1-win.jar
            lib/javafx-controls-17.0.0.1.jar
            lib/jackson-annotations-2.13.3.jar
            lib/javafx-fxml-17.0.0.1.jar
            lib/classgraph-4.8.149.jar
            lib/jackson-databind-2.13.3.jar
            lib/ikonli-core-12.2.0.jar
            lib/jackson-core-2.13.3.jar
            lib/javafx-graphics-17.0.0.1.jar
            lib/ikonli-fontawesome-pack-12.3.1.jar
            lib/ikonli-javafx-12.2.0.jar
            lib/slf4j-api-2.0.0-alpha7.jar
            lib/annotations-23.0.0.jar
            lib/log4j-1.2.17.jar
            lib/junit-jupiter-api-5.7.1.jar
            lib/javafx-graphics-17.0.0.1-win.jar
            lib/javafx-base-17.0.0.1.jar
            lib/jsoup-1.15.3.jar
            lib/ikonli-core-12.3.1.jar
            lib/apiguardian-api-1.1.0.jar
            lib/javafx-base-17.0.0.1-win.jar
            lib/opentest4j-1.2.0.jar
            lib/jfoenix-9.0.10.jar

